PORT = 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_DIALECT = 
DB_PORT= 
GOOGLEDRIVE_FORNE_FOLDER =    
GOOGLEDRIVE_PROFI_FOLDER = 
BCRYPT_SALT = 
EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PORT = 
EMAIL_PASSWORD = 
FROM_EMAIL = 
JWT_SECRET = 
CLIENT_URL = 
